<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/irw3uwr.css">


<style>
* {
  box-sizing: border-box;
  font-family: acumin-pro, sans-serif;
}

h1,h3,h4,h5 {
  margin: 0;
  font-family: acumin-pro, sans-serif;
}




.topnav {
  overflow: hidden;
  background-color: rgb(236, 197, 111);
  position: fixed;
  top: 0;
  width: 100%;
}


.topnav a {
  float: right;
  display: block;
  color: rgb(31, 26, 15);
  text-align: center;
  padding:  14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: rgb(236, 197, 111);
  color: 236, 197, 111;
}


.content {
  background-color: rgb(255, 243, 205);
  padding: 10px;
  height: 1000px; /* change later */
}


.footer {
  background-color: #f0d08b ;
  padding: 5px;
}

.logo {
    float: left;
  display: block;
  text-align: center;
  padding: none;
  text-decoration: none;   
}

/* break */
.button a {
  float: right;
  display: block;
  color: rgb(236, 197, 111);
  text-align: center;
  padding:  14px 16px;
  text-decoration: none;
}


.button a:hover {
  background-color: rgb(236, 197, 111);
  color: 236, 197, 111;
}

/*break */
.breed{

border: 1px solid rgb(0, 0, 0);
padding-top: 250px;
padding-right: 30px;
padding-bottom: 250px;
padding-left: 30px;
text-align: center;
font-family: orpheuspro, serif;
font-weight: 500;
font-style: normal;
font-size: 50px;
letter-spacing: 3px;

 } 

.bgimg {
 background-position:50% 85%;
 background-size: cover;
 background-image: url("./images/bantam.gif");
 min-height: 75%;
}
</style>
</head>
<body>
    
<nav>
<div class="topnav">
 <div style = "position:absolute; right:60px; top:3px; letter-spacing: 1.7px;">
   <h3>
  <a href="care.html">Care</a>   
  <a href="behaviour.html">Behaviour</a>    
  <a href="breeds.html">Breeds</a>
   </h3> 

</div>
  <div class = "logo">
    <p><a href="home.html">
    <img src="/images/chckn.png">
    </a></p>
</div>
</div>

<header class="bgimg">
    <div class= "breed">
    <h2><B>BANTAMS</B></h2>
    </div>
    </div>
    </header>

<div class="content">
  <h2>CSS Template</h2>
  <p>A topnav, content and a footer.</p>
</div>

</nav>






<div class="footer">
    <div style = "text-align: center;">
      <p><h4>Created by Olivia Zhu 2021</h4></p>
    </div>
    </div>
</body>
</html>
