<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.typekit.net/irw3uwr.css">

<style>
* {
  box-sizing: border-box;
  font-family: acumin-pro, sans-serif;
}

body {
  margin: 0;
  font-family: acumin-pro, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: rgb(236, 197, 111);
  position: fixed;
  top: 0;
  width: 100%;
}


.topnav a {
  float: right;
  display: block;
  color: rgb(31, 26, 15);
  text-align: center;
  padding:  14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: rgb(236, 197, 111);
  color: 236, 197, 111;
}


.content {
  background-color: rgb(255, 243, 205);
  padding: 10px;
  height: 1000px; /* change later */
}


.footer {
  background-color: #f0d08b ;
  padding: 5px;
}

.logo {
    float: left;
  display: block;
  text-align: center;
  padding: none;
  text-decoration: none;   
}

</style>
</head>
<body>
    
<nav>
<div class="topnav">
 <div style = "position:absolute; right:60px; top:3px; letter-spacing: 1.7px;">
   <h3>
  <a href="care.html">Care</a>   
  <a href="behaviour.html">Behaviour</a>    
  <a href="breeds.html">Breeds</a>
   </h3> 

</div>
  <div class = "logo">
    <p><a href="home.html">
    <img src="/images/chckn.png">
    </a></p>
</div>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A topnav, content and a footer.</p>
</div>

<div class="footer">
<div style = "text-align: center;">
  <p><h4>Created by Olivia Zhu 2021</h4></p>
</div>
</div>
</nav>

</body>
</html>
