<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
  font-family: 'El Messiri', sans-serif;
}

h3 {
  margin: 0;
  font-family: 'El Messiri', sans-serif;
  font-weight: 400;
  letter-spacing: 0.7px;
  font-style:italic;
  
}

h1,h4,h5 {
  margin: 0;
  font-family: 'El Messiri', sans-serif;
  font-weight: 200;
  letter-spacing: 0.7px;
  
  
}


p {
margin: 5px;
font-family: 'Poppins', sans-serif;
}




.topnav {
  overflow: hidden;
  background-color: rgb(236, 197, 111);
  position: fixed;
  top: 0;
  width: 100%;
}


.topnav a {
  float: right;
  display: block;
  color: rgb(31, 26, 15);
  text-align: center;
  padding:  14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: rgb(236, 197, 111);
  color: 236, 197, 111;
}


.content {
  background-color: rgb(255, 243, 205);
  padding: 16px;
  height: 1000px; /* change later */
}



.footer {
 
margin:0;
height:auto;
width:100%;
bottom:0;
/* stick to bottom */
background-color:#f0d08b;
}
.logo {
    float: left;
  display: block;
  text-align: center;
  padding: none;
  text-decoration: none;   
}

/* break */
.button a {
  float: right;
  display: block;
  color: rgb(236, 197, 111);
  text-align: center;
  padding:  14px 16px;
  text-decoration: none;
}


.button a:hover {
  background-color: rgb(236, 197, 111);
  color: 236, 197, 111;
}

/*break */
.breed{

border: 1px solid rgb(0, 0, 0);
padding-top: 250px;
padding-right: 30px;
padding-bottom: 250px;
padding-left: 30px;
text-align: center;
font-family: bree, serif;
font-weight: 500;
font-style: normal;
font-size: 50px;
letter-spacing: 3px;

 } 

.bgimg {
 background-position:50% 85%;
 background-size: cover;
 background-image: url("./images/silkie.gif");
 min-height: 75%;
}

.container{
margin:  0px 100px 0px 100px;
background-color:rgb(255, 243, 205) ;
}

body{
background-color: white;
}

ul {
list-style:none;
}
</style>
</head>
<body>
    
<nav>
<div class="topnav">
 <div style = "position:absolute; right:60px; top:3px; letter-spacing: 1.7px;">
   <h4>
  <a href="care.html">Care</a>   
  <a href="behaviour.html">Behaviour</a>    
  <a href="breeds.html">Breeds</a>
   </h4> 

</div>
  <div class = "logo">
    <p><a href="home.html">
    <img src="/images/chckn.png">
    </a></p>
</div>
</div>

<header class="bgimg">
    <div class= "breed">
    <h2><B>SILKIE</B></h2>
    </div>
    </div>
    </header>


</nav>


<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <style>
      #se  {
       float: right;    
        margin: 0px 600px 0px 0px;
       }  
       .box {
        display: block;
        margin-left: auto;
        margin-right: auto;
       height: 280px;
       max-width:1100px;
       background-color: rgb(255, 243, 205);

       }
       </style>  
       <div class = "box">
    <h2><b>PERSONALITY</b></h2>
    


  <div class="w3-container">
    <img src="./images/silkie egg.jpg" alt="silkie egg" width="150" height="200" id="se"/>

  <h3>Light sussex chickens are:</h3>
  
      <h4>Alert, curious and confient<br>→ good foragers <br>→ make good leaders for pecking orders <br>→ friendly with other chickens <br>→ do not like to be touched  </h4>
    <div class="w3-row" >
      <div class="w3-col m8 s12">
      </div>
    </div>
  </div>
</div>
</div>
    




    
</body>
</html>
